# BlazorDualMode

./: .gitignore  BitConfig.json  BlazorDualMode.sln  Directory.build.props  README.md  nuget.config
BlazorDualMode/Api/: AppStartup.cs  BlazorDualMode.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlazorDualMode/Api/Controllers/: MathController.cs  WeatherController.cs  WeatherForecastController.cs
BlazorDualMode/Api/Identity/: BlazorDualModeOAuthClientsProvider.cs  BlazorDualModeUserService.cs
BlazorDualMode/Api/Pages/: _Host_Client.cshtml
BlazorDualMode/Api/Properties/: launchSettings.json
BlazorDualMode/Shared/: BlazorDualMode.Shared.csproj  BlazorDualModeDetector.cs  WeatherForecast.cs
BlazorDualMode/Web/: App.razor  App.razor.cs  BlazorDualMode.Web.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDualMode/Web/Bit/: Bit.cs
BlazorDualMode/Web/Implementations/: BlazorDualModeAuthenticationStateProvider.cs
BlazorDualMode/Web/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
BlazorDualMode/Web/Properties/: launchSettings.json
BlazorDualMode/Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
BlazorDualMode/Web/wwwroot/: index.html
BlazorDualMode/Web/wwwroot/css/: site.css  site.scss
BlazorDualMode/Web/wwwroot/scripts/: blazorDualMode.ts
