<Project>
  
  <PropertyGroup>
    <BlazorMode>Server</BlazorMode>
    <!-- You can use either Server or Client, for example: <BlazorMode>Server</BlazorMode>-->
    <DefineConstants Condition=" '$(BlazorMode)' == 'Client' ">$(DefineConstants);BlazorClient</DefineConstants>
    <DefineConstants Condition=" '$(BlazorMode)' == 'Server' ">$(DefineConstants);BlazorServer</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
</Project>