<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Condition=" '$(BlazorMode)' == 'Client' " Include="..\Web\Pages\_Host.cshtml" Link="Pages\_Host.cshtml" />
		<PackageReference Condition=" '$(BlazorMode)' == 'Client' " Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.6.20312.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Web\BlazorDualMode.Web.csproj" Condition=" '$(BlazorMode)' == 'Client' " />
		<ProjectReference Include="..\Shared\BlazorDualMode.Shared.csproj" />
	</ItemGroup>

</Project>
