<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Condition=" '$(BlazorMode)' == 'Client' " Include="..\Web\Pages\_Host.cshtml" Link="Pages\_Host.cshtml" />
		<PackageReference Condition=" '$(BlazorMode)' == 'Client' " Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.1.20451.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Web\BlazorDualMode.Web.csproj" Condition=" '$(BlazorMode)' == 'Client' " />
		<ProjectReference Include="..\Shared\BlazorDualMode.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>	
	  <Folder Include="Properties\PublishProfiles\" />
	  <Watch Include="..\Web\**\*.razor;..\Web\**\*.scss;..\Web\**\*.cs;..\Web\**\*.cshtml" />
	</ItemGroup>

</Project>
