<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Condition=" '$(BlazorMode)' == 'Client' " Remove="appsettings.json" />
		<Content Condition=" '$(BlazorMode)' == 'Client' " Remove="Pages\_Host.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
		<PackageReference Condition=" '$(BlazorMode)' == 'Client' " Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Condition=" '$(BlazorMode)' == 'Client' " Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
		<BlazorWebAssemblyLazyLoad Include="System.Private.Xml.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorDualMode.Shared.csproj" />
	</ItemGroup>

</Project>
