<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TypeScriptToolsVersion>4.1</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Condition=" '$(BlazorMode)' == 'Client' " Remove="appsettings.json" />
		<Content Condition=" '$(BlazorMode)' == 'Client' " Remove="Pages\_Host.cshtml" />
		<Content Remove="wwwroot\scripts\blazorDualMode.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="7.0.0" />
		<PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.3" />
		<PackageReference Condition=" '$(BlazorMode)' == 'Client' " Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
		<PackageReference Condition=" '$(BlazorMode)' == 'Client' " Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorDualMode.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\scripts\blazorDualMode.ts" />
	</ItemGroup>

</Project>
